<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top{
            background-color: white;
            margin: center;
        }
        .container{
            margin: auto;
            width: 100%;
            height: 60px;
            background-color: wheat;
        }
        .book {
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #8CACFA;
            height: 70px;
            margin: auto;
            justify-content: space-between;
        }
        .seller {
            width: 1170px;
            margin: auto;
            height: 70px;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: white;
        }
        .favorite{
            color: white;
            margin-right: 10px;
        }
        .list{
            width: 100%;
            display: flex;
            align-items: center;
            background-color:yellowgreen;
            height: 40px;
            margin:auto;
        }
        .list-seller{
            width: 500px;
            height: 35px;
            display: flex;
            align-items: center;
            font-size: 15px;
            color: white;
        }
        .steady-seller{
            width: 250px;
            height: 35px;
            display: flex;
            align-items: center;
            font-size: 15px;
            color: white;
            margin: 0;
        }
        .best-seller1 {
            margin: auto 25px ;
        }

        .best-seller2 {
            margin: auto 25px;
        }

        .best-seller3 {
            margin: auto 25px;
        }

        /*.content2{*/
        /*    display: grid;*/
        /*    background-color: white;*/
        /*    width: 1100px;*/
        /*    height: 800px;*/
        /*    !* height: 800px; *!*/
        /*    margin: 20px auto 20px auto;*/

        /*}*/
    </style>
</head>
<body>
    <div class="top">
        <div class="container">보고 또 보고</div>
    </div>

    <nav>
        <div class="book">
            <div class="seller">베스트 셀러 | 스테디 셀러</div>
            <div class="favorite">나의 관심 목록</div>
        </div>
    </nav>

   <nav class="list">
       <div class="list-seller">
           <span class="best-seller1">주간</span>
           <span>|</span>
           <span class="best-seller2">월간</span>
           <span>|</span>
           <span class="best-seller3">연간</span>
           <span class="steady-seller">국내도서</span>
       </div>
   </nav>
    </div>
</body>
</html>