<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0 0 0 0;
        }
        a {
            text-decoration: none;
        }
        a:hover{
            cursor: pointer;
        }
        li {
            list-style: none;
        }
        .logoImg{
            width: 200px;
        }
        .top{
            display: flex;
            margin: 0 0 0 0;
            background-color: white;
            height: 60px;
        }
        .member_box{
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
        }
        .member_box li:nth-child(even) {
            margin-left: 40px;
        }
        .container{
            
            display: flex;
            margin: auto;
            width: 1170px;
            height: 60px;
        }
        .logo {
            display: flex;
            align-items: center;
            background-color: #8CACFA;
            height: 70px;
            margin: auto;
            justify-content: space-between;
        }
        .logoContainer {
            width: 1170px;
            margin: auto;
            height: 70px;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: white;
        }
        .text{
            /* width: 1170px; */
            color: white;
        }
        .content{
            width: 1170px;
            margin: auto;
            background-color: wheat;
            height: 800px;
        }
        .content2{
            display: grid;
            background-color: white;
            width: 1100px;
            height: 800px;
            /* height: 800px; */
            margin: auto;

        }
    </style>
</head>
<body>
    <nav class="top">
        
        
    <div class="container"><img src ="../static/자산.svg" class="logoImg">
        <div class="member_box">   
            <li><a class="signin">로그인</a></li>
            <li><a class="signup">회원가입 </a></li>
        </div>
    </div>    
        
        
    </nav>
    <div class="logo">
        
        <div class="logoContainer">베스트셀러 / 스테디셀러
            <div class="text">즐겨찾기</div>
        </div>
        

    </div>
    <div class="content">
        <div class="content2">
            asd
        </div>
    </div>
</body>
</html>